{
  "name": "@giulio987/expo-wallet",
  "version": "0.1.0",
  "description": "An expo module to interact with the wallet capabilities",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "licenses": [
    {
      "type": "LGPL-3.0-only",
      "url": "https://github.com/Giulio987/expo-wallet/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-wallet",
    "ExpoWallet"
  ],
  "repository": "https://github.com/Giulio987/expo-wallet",
  "bugs": {
    "url": "https://github.com/Giulio987/expo-wallet/issues"
  },
  "author": "Giulio Milani <giulio.milani99@gmail.com> (https://github.com/Giulio987)",
  "license": "MIT",
  "homepage": "https://github.com/Giulio987/expo-wallet#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.0.11",
    "expo-modules-core": "^1.5.7"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
